# Delivery-Box

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/hema/bakr/uperapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hema/bakr/uperapp/: CustomerMapActivity.java  CustomerSettingsActivity.java  DriverMapActivity.java  DriverSettingsActivity.java  HelpActivity.java  HistoryActivity.java  HistorySingleActivity.java  LoginActivity.java  PayPalConfig.java  PaymentActivity.java  RegistrationActivity.java  SplashScreen.java  onAppKilled.java
app/src/main/java/hema/bakr/uperapp/historyRecyclerView/: HistoryAdapter.java  HistoryObject.java  HistoryViewHolders.java  ReportActivity.java
app/src/main/res/drawable/: button_shape.xml  gradient_background.xml  ic_burger.xml  ic_checked.xml  ic_correct.xml  ic_unchecked.xml  login_button.xml  pay_button.xml  radiobutton_color_selector.xml  radiobutton_selector.xml  splash.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_settings.xml  activity_driver_map.xml  activity_driver_settings.xml  activity_help.xml  activity_history.xml  activity_history_single.xml  activity_login.xml  activity_payment.xml  activity_registration.xml  activity_report.xml  activity_splash_screen.xml  item_history.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hema/bakr/uperapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
